LEXICON_RU: dict[str, str] = {
    'start_command_text': 'Привет! Это бот-напоминалка, с которым ты ничего не забудешь.' 
                        'Ты можешь создать расписание уроков, ДЗ и напоминания к ним! '
                        'Для ознакомления с функционалом отправь комманду /help',
            'info_command_text': 'Чтобы открыть главное меню, отправь /menu.\n' 
                         'Следуйте логике бота: не добавляйте ' 
                         'дз, пока вы в меню расписания и не добавляйте расписание, '
                         'пока вы в меню дз!\n'
                         'Чтобы добавить ДЗ, отправь сообщение формата:\n'
                         '&ltпредмет&gt - &ltзадание&gt\n'
                         
                         'Тире обязательно!!\n'
                         'Можно добавить день недели дедлайна: '
                         'добавьте его в сообщение в сокращенном формате'
                         '(пн, вт, ср, чт, пт, сб, вс)\n'
                         'Время дедлайна добавляйте строго в формате XX:XX\n'
                         'Примеры:\n'
                         '\tАнглийский - учебник стр 15 номер 1\n'
                         '\tРусский - доделать эссе пн 12:00',
            'edit_schedule_text': 'Измени или создай расписание '
                                'уроков.\n'
                                '1. Нажми на кнопку дня, на который хочешь'
                                'заполнить/изменить расписание\n'
                                '2. Пришли мне уроки, <b>каждый–с новой строки</b>\n',
            'edit_days_text': 'day: вводи уроки...',
            'tasks_menu': 
                'Во избежание ошибок, не используйте в тексте задания символы "/", ":" и "-"\n'
                'Чтобы добавить дз, не обязательно находиться в этом меню!'
                'Ты можешь в любое время отправить боту дз и он добавит его!\n'
                'Нажми на задание снизу, чтобы изменить/удалить его',
            'new_user_registered': 'Новый пользователь! Привет, name, спасибо, что выбрали этого бота! Удачного пользования)',
            'UnknownInstruction': 'Неверный формат сообщения. Попробуйте отправить /start',
            'EmptySchedule': 'Здесь пока пусто(',
            'default_time_alert': 'Дедлайн сегодня',
            'pre_deadline_alert': "ДЕДЛАЙН СКОРО",
            "deadline_alert": "ДЕДЛАЙН"

}