LEXICON_RU: dict[str, str]={
    'start_command_text': 'Привет! Это бот-напоминалка, с которым ты ничего не забудешь.' 
                        'Ты можешь создать расписание уроков, ДЗ'
                        'к ним или просто список дел! Для ознакомления с функционалом отправь комманду /help',
            'info_command_text': 'Чтобы изменить/создать расписание, отправь "/schedule".' 
                         'Чтобы посмотреть расписание на сегодня, так и '
                         'напиши: "Сегодня", или на завтра: "Завтра"\n'
                         'Чтобы добавить ДЗ, отправь сообщениеф формата:\n'
                         'дз &ltпредмет&gt - &ltзадание&gt\n'
                         'Пример:'
                         'дз англ уч. стр 15 номер 1\n'
                         '(подробнее в "Изменить расписание")',
            'edit_schedule_text': 'Измени или создай расписание'
                                'уроков.\n'
                                '1. Нажми на кнопку дня, на который хочешь'
                                'заполнить/изменить расписание\n'
                                '2. Пришли уроки, <b>каждый–с новой строки,без номеров и других доп. символов</b>!\n'
                                '3. Когда закончишь, не забудь нажать ✅'
                                'Создать',
            'edit_days_text': 'Присылай уроки, <b>каждый–с новой строки,'
                                'без номеров и других доп. символов</b>',
            'edit_tasks_text': 'Чтобы добавить задание, отправь сообщение формата:\n'
                'дз <i>&ltпредмет&gt &ltзадание&gt</i>\n'
                'Пример: <i>дз англ уч. стр 15 номер 1</i>\n'  
                'По умолчанию дедлайн будет поставлен на ближайший день с данным уроком.'
                'Но можно добавить после "дз" день, и на него будет поставлен дедлайн\n'
                    'Пример: <i>дз пн англ уч. стр 15 номер 1</i>\n'
                '<b> Чтобы добавить дз, не обязательно находиться в этом меню!'
                'Ты можешь в любое время отправить боту дз и он добавит его!</b>\n'
                'Нажми на задание снизу, чтобы изменить/удалить его'
}